-if resource.errors.any?
  #error_explanation
    h3.title
      =t('errors.messages.have_errors', count: resource.errors.count )
    ul
    -resource.errors.full_messages.each do |msg|
      li = msg
